POSTGRES_URL="postgres://default:hSqsWinYtD92@ep-delicate-mountain-a6dl99zy-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hSqsWinYtD92@ep-delicate-mountain-a6dl99zy-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:hSqsWinYtD92@ep-delicate-mountain-a6dl99zy-pooler.us-west-2.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:hSqsWinYtD92@ep-delicate-mountain-a6dl99zy.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-mountain-a6dl99zy-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="hSqsWinYtD92"
POSTGRES_DATABASE="verceldb"