POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-delicate-mountain-a6dl99zy-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="Yc81HPafWXth"
POSTGRES_PRISMA_URL="postgres://default:Yc81HPafWXth@ep-delicate-mountain-a6dl99zy-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:Yc81HPafWXth@ep-delicate-mountain-a6dl99zy-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Yc81HPafWXth@ep-delicate-mountain-a6dl99zy.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Yc81HPafWXth@ep-delicate-mountain-a6dl99zy-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_USER="default"